{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "lRK7E6oTDRCdmZ0pVZrvY",
      "type": "diamond",
      "x": 120,
      "y": 120,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 228037367,
      "version": 42,
      "versionNonce": 936589062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zUFa-ZkyAkr1TD8dDDauS"
        },
        {
          "id": "UHRsNyJWXhK2-J-1vKWED",
          "type": "arrow"
        },
        {
          "id": "baqzQIsUFG2ygljKK0f8G",
          "type": "arrow"
        },
        {
          "id": "dR-WEn32ARLe851vk14A_",
          "type": "arrow"
        },
        {
          "id": "7y9cLbB-i517vUJryYYmv",
          "type": "arrow"
        },
        {
          "id": "427uS77FgB-dGPZn8-lh7",
          "type": "arrow"
        }
      ],
      "updated": 1712361468531,
      "link": null,
      "locked": false
    },
    {
      "id": "zUFa-ZkyAkr1TD8dDDauS",
      "type": "text",
      "x": 191.9900131225586,
      "y": 157.5,
      "width": 36.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 641350487,
      "version": 29,
      "versionNonce": 1264854106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712361468532,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lRK7E6oTDRCdmZ0pVZrvY",
      "originalText": "Web",
      "lineHeight": 1.25
    },
    {
      "id": "Cm1t9Cjz7uOR0XdXzahN2",
      "type": "rectangle",
      "x": 480,
      "y": 160,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1834497111,
      "version": 27,
      "versionNonce": 664954438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hrsUXy8A1Gy_YlkpUq1o9"
        },
        {
          "id": "ZXJWDZ2Ni9HPjwQaeKVo-",
          "type": "arrow"
        },
        {
          "id": "M-WhddsTrlUOdMEPEAI9k",
          "type": "arrow"
        },
        {
          "id": "O3mJ_WCbWNrxtcWe6rJaa",
          "type": "arrow"
        },
        {
          "id": "cFEpFHMUxsCxaJtYeqFE4",
          "type": "arrow"
        },
        {
          "id": "InFOU91xWi3euA2-j1hED",
          "type": "arrow"
        },
        {
          "id": "gbVCksIxGQAsg6OAHp2nw",
          "type": "arrow"
        },
        {
          "id": "_5Rx8Gz98h60S1Xo0RIHV",
          "type": "arrow"
        },
        {
          "id": "--jvzKzq4XKafi8ECRfHA",
          "type": "arrow"
        }
      ],
      "updated": 1712361468532,
      "link": null,
      "locked": false
    },
    {
      "id": "hrsUXy8A1Gy_YlkpUq1o9",
      "type": "text",
      "x": 516.2400360107422,
      "y": 177.5,
      "width": 67.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670422233,
      "version": 33,
      "versionNonce": 1725073690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712361468532,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Cm1t9Cjz7uOR0XdXzahN2",
      "originalText": "Service",
      "lineHeight": 1.25
    },
    {
      "id": "vvMWg9UMD1Z8cftEuU5MN",
      "type": "text",
      "x": 572.3300524198721,
      "y": 140,
      "width": 49.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844580055,
      "version": 16,
      "versionNonce": 206155142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aXV3sMGw6fJz32RQhy73o",
          "type": "arrow"
        }
      ],
      "updated": 1712361468532,
      "link": null,
      "locked": false,
      "text": "Java",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Java",
      "lineHeight": 1.25
    },
    {
      "id": "Kzu9pVjCZ0wvhqf2Skkw0",
      "type": "line",
      "x": 800.9551352839917,
      "y": 134.37489054423872,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 415823097,
      "version": 44,
      "versionNonce": 2023118298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712361468532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cHin13hDzk4Kov5lNXjLL",
      "type": "line",
      "x": 900.9551352839917,
      "y": 134.37489054423872,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1201870169,
      "version": 25,
      "versionNonce": 1124469958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712361468532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "69M_Ns-zg8F34b1b1R2ip",
      "type": "freedraw",
      "x": 806.6010709908938,
      "y": 254.305971759729,
      "width": 94.66705648342008,
      "height": 21.45164826717894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491440727,
      "version": 54,
      "versionNonce": 1640139418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712361468532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.46634017972132824
        ],
        [
          1.399020539163871,
          4.197061617491499
        ],
        [
          2.7980410783276284,
          5.5960821566553705
        ],
        [
          3.2643812580489566,
          6.062422336376699
        ],
        [
          6.995102695819128,
          8.394123234983056
        ],
        [
          10.725824133589526,
          10.72582413358947
        ],
        [
          14.922885751081026,
          12.124844672753284
        ],
        [
          18.653607188851197,
          13.057525032195883
        ],
        [
          22.384328626621482,
          14.922885751081026
        ],
        [
          25.18236970494911,
          15.855566110523569
        ],
        [
          29.379431322440723,
          16.78824646996611
        ],
        [
          33.11015276021101,
          17.720926829408654
        ],
        [
          40.10525545603025,
          18.653607188851254
        ],
        [
          44.30231707352175,
          18.653607188851254
        ],
        [
          50.364739409898334,
          19.119947368572525
        ],
        [
          53.162780488226076,
          19.119947368572525
        ],
        [
          55.49448138683249,
          19.119947368572525
        ],
        [
          57.359842105717576,
          19.119947368572525
        ],
        [
          57.826182285438904,
          19.119947368572525
        ],
        [
          59.69154300432399,
          17.720926829408654
        ],
        [
          62.48958408265173,
          16.78824646996611
        ],
        [
          63.88860462181549,
          15.389225930802297
        ],
        [
          66.2203055204219,
          13.990205391638483
        ],
        [
          67.61932605958577,
          13.057525032195883
        ],
        [
          69.01834659874964,
          12.591184852474612
        ],
        [
          70.4173671379134,
          12.124844672753284
        ],
        [
          72.2827278567986,
          10.72582413358947
        ],
        [
          74.61442875540502,
          9.326803594425655
        ],
        [
          75.08076893512623,
          8.860463414704327
        ],
        [
          76.94612965401132,
          7.927783055261784
        ],
        [
          80.21051091206039,
          6.9951026958192415
        ],
        [
          81.14319127150293,
          5.5960821566553705
        ],
        [
          82.5422118106668,
          4.663401797212828
        ],
        [
          83.47489217010934,
          4.663401797212828
        ],
        [
          84.40757252955189,
          3.730721437770285
        ],
        [
          86.27293324843697,
          3.2643812580489566
        ],
        [
          87.67195378760084,
          1.8653607188851424
        ],
        [
          88.13829396732217,
          1.399020539163871
        ],
        [
          88.60463414704338,
          0.46634017972132824
        ],
        [
          89.53731450648604,
          0
        ],
        [
          91.40267522537113,
          0
        ],
        [
          92.33535558481367,
          -0.4663401797212714
        ],
        [
          93.26803594425621,
          -0.9326803594425428
        ],
        [
          93.26803594425621,
          -1.399020539163871
        ],
        [
          94.20071630369887,
          -2.331700898606414
        ],
        [
          94.66705648342008,
          -2.331700898606414
        ],
        [
          94.66705648342008,
          -2.331700898606414
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        94.66705648342008,
        -2.331700898606414
      ]
    },
    {
      "id": "iLUocRNDH2LMDNeEaHH7u",
      "type": "freedraw",
      "x": 804.2693700922874,
      "y": 251.50793068140132,
      "width": 102.59483953868187,
      "height": 11.658504493032012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546323831,
      "version": 29,
      "versionNonce": 2037679110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712361468532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2643812580489566,
          -1.8653607188851424
        ],
        [
          7.461442875540456,
          -4.663401797212771
        ],
        [
          10.259483953868198,
          -6.062422336376642
        ],
        [
          12.124844672753284,
          -6.52876251609797
        ],
        [
          21.45164826717894,
          -9.326803594425598
        ],
        [
          37.773554557423836,
          -11.192164313310741
        ],
        [
          45.23499743296429,
          -11.658504493032012
        ],
        [
          51.29741976934099,
          -11.658504493032012
        ],
        [
          56.42716174627503,
          -11.658504493032012
        ],
        [
          57.359842105717576,
          -11.658504493032012
        ],
        [
          63.42226444209416,
          -11.192164313310741
        ],
        [
          66.2203055204219,
          -11.192164313310741
        ],
        [
          74.61442875540502,
          -10.259483953868198
        ],
        [
          80.21051091206039,
          -8.860463414704384
        ],
        [
          88.13829396732217,
          -6.995102695819185
        ],
        [
          96.06607702258395,
          -6.062422336376642
        ],
        [
          99.79679846035413,
          -5.129741976934099
        ],
        [
          100.72947881979678,
          -4.663401797212771
        ],
        [
          102.12849935896054,
          -2.7980410783276852
        ],
        [
          102.59483953868187,
          -2.331700898606414
        ],
        [
          102.59483953868187,
          -1.8653607188851424
        ],
        [
          102.59483953868187,
          -1.8653607188851424
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        102.59483953868187,
        -1.8653607188851424
      ]
    },
    {
      "id": "RZVlyaw92o-o1YuQ6b4ka",
      "type": "freedraw",
      "x": 806.1347308111725,
      "y": 133.05752503219588,
      "width": 96.06607702258384,
      "height": 18.653607188851254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1209504375,
      "version": 36,
      "versionNonce": 1762273114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712361468532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.46634017972121455,
          0
        ],
        [
          -0.46634017972121455,
          1.3990205391638142
        ],
        [
          0.9326803594425428,
          3.730721437770228
        ],
        [
          1.8653607188851993,
          4.197061617491499
        ],
        [
          16.321906290244897,
          12.124844672753284
        ],
        [
          28.91309114271951,
          14.922885751080969
        ],
        [
          37.773554557423836,
          16.32190629024484
        ],
        [
          46.167677792406835,
          17.720926829408654
        ],
        [
          49.89839923017712,
          18.187267009129954
        ],
        [
          52.69644030850475,
          18.653607188851254
        ],
        [
          56.89350192599636,
          18.653607188851254
        ],
        [
          58.29252246516023,
          18.653607188851254
        ],
        [
          64.82128498125815,
          17.720926829408654
        ],
        [
          66.68664570014323,
          17.254586649687383
        ],
        [
          77.87881001345397,
          12.124844672753284
        ],
        [
          80.67685109178171,
          11.192164313310741
        ],
        [
          82.5422118106668,
          9.793143774146898
        ],
        [
          84.40757252955189,
          8.860463414704327
        ],
        [
          87.20561360787963,
          7.4614428755404845
        ],
        [
          89.07097432676471,
          7.4614428755404845
        ],
        [
          90.9363350456498,
          6.995102695819185
        ],
        [
          92.801695764535,
          6.528762516097913
        ],
        [
          93.73437612397754,
          5.5960821566553705
        ],
        [
          94.20071630369887,
          5.129741976934099
        ],
        [
          94.6670564834202,
          4.663401797212799
        ],
        [
          95.59973684286263,
          4.663401797212799
        ],
        [
          95.59973684286263,
          4.197061617491499
        ],
        [
          95.59973684286263,
          3.730721437770228
        ],
        [
          95.59973684286263,
          3.730721437770228
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        95.59973684286263,
        3.730721437770228
      ]
    },
    {
      "id": "miZEqv1kQgNI2us-m_qLd",
      "type": "freedraw",
      "x": 801.0049888342385,
      "y": 133.05752503219588,
      "width": 101.66215917923932,
      "height": 15.389225930802269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536702807,
      "version": 47,
      "versionNonce": 563221318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712361468532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.4663401797212998
        ],
        [
          0,
          -1.399020539163871
        ],
        [
          0.9326803594425428,
          -2.331700898606414
        ],
        [
          3.2643812580489566,
          -4.663401797212828
        ],
        [
          4.663401797212828,
          -5.5960821566553705
        ],
        [
          7.461442875540456,
          -7.461442875540513
        ],
        [
          11.192164313310741,
          -8.394123234983084
        ],
        [
          15.855566110523569,
          -9.326803594425655
        ],
        [
          20.98530808745761,
          -11.19216431331077
        ],
        [
          26.115050064391653,
          -11.19216431331077
        ],
        [
          30.77845186160448,
          -12.12484467275334
        ],
        [
          35.44185365881731,
          -12.12484467275334
        ],
        [
          39.17257509658759,
          -12.591184852474612
        ],
        [
          44.302317073521635,
          -12.591184852474612
        ],
        [
          48.49937869101325,
          -13.057525032195883
        ],
        [
          52.23010012878353,
          -13.057525032195883
        ],
        [
          56.89350192599636,
          -12.591184852474612
        ],
        [
          57.82618228543879,
          -12.591184852474612
        ],
        [
          65.28762516097936,
          -11.19216431331077
        ],
        [
          69.01834659874953,
          -9.793143774146927
        ],
        [
          73.21540821624114,
          -9.326803594425655
        ],
        [
          75.54710911484756,
          -7.927783055261784
        ],
        [
          77.87881001345397,
          -7.461442875540513
        ],
        [
          78.34515019317519,
          -6.9951026958192415
        ],
        [
          85.80659306871576,
          -5.129741976934099
        ],
        [
          88.6046341470435,
          -4.197061617491556
        ],
        [
          91.40267522537113,
          -3.730721437770285
        ],
        [
          92.801695764535,
          -2.7980410783276852
        ],
        [
          94.66705648342008,
          -1.8653607188851424
        ],
        [
          96.9987573820265,
          -1.399020539163871
        ],
        [
          97.46509756174783,
          -0.9326803594425712
        ],
        [
          98.39777792119025,
          -0.4663401797212998
        ],
        [
          100.26313864007545,
          0
        ],
        [
          100.72947881979667,
          0.4663401797212714
        ],
        [
          101.66215917923932,
          0.4663401797212714
        ],
        [
          101.66215917923932,
          0.9326803594425428
        ],
        [
          101.66215917923932,
          1.3990205391638142
        ],
        [
          101.66215917923932,
          1.865360718885114
        ],
        [
          101.66215917923932,
          2.3317008986063854
        ],
        [
          101.66215917923932,
          2.3317008986063854
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        101.66215917923932,
        2.3317008986063854
      ]
    },
    {
      "id": "YpkGU3Bx1yfk2S_b4ne0Q",
      "type": "text",
      "x": 835.5141621336132,
      "y": 183.42226444209425,
      "width": 38.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1393536151,
      "version": 30,
      "versionNonce": 113257498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712361468532,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25
    },
    {
      "id": "l_NiJorxqduYVXtU-yJPX",
      "type": "text",
      "x": 860,
      "y": 100,
      "width": 86.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190824055,
      "version": 17,
      "versionNonce": 1706801798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712361468532,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Postgres",
      "lineHeight": 1.25
    },
    {
      "id": "M-WhddsTrlUOdMEPEAI9k",
      "type": "arrow",
      "x": 621,
      "y": 184.2058823529412,
      "width": 179,
      "height": 15.794117647058812,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 640683287,
      "version": 87,
      "versionNonce": 539397850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712361765950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          15.794117647058812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cm1t9Cjz7uOR0XdXzahN2",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aXV3sMGw6fJz32RQhy73o",
      "type": "arrow",
      "x": 800,
      "y": 200,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 172242135,
      "version": 78,
      "versionNonce": 71826758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712361763047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vvMWg9UMD1Z8cftEuU5MN",
        "focus": 1.6355436998040085,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ha1pyPVfonL0Wx9RBjXq6",
      "type": "text",
      "x": 394.3389145947624,
      "y": 137.61397290981395,
      "width": 102.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926654103,
      "version": 12,
      "versionNonce": 652438938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "427uS77FgB-dGPZn8-lh7",
          "type": "arrow"
        }
      ],
      "updated": 1712361468532,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "REST API",
      "lineHeight": 1.25
    },
    {
      "id": "gbVCksIxGQAsg6OAHp2nw",
      "type": "arrow",
      "x": 300,
      "y": 180,
      "width": 179,
      "height": 0.31780195322443205,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 348906293,
      "version": 20,
      "versionNonce": 204412762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712361747863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          0.31780195322443205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Cm1t9Cjz7uOR0XdXzahN2",
        "focus": 0.31722393012507655,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "427uS77FgB-dGPZn8-lh7",
      "type": "arrow",
      "x": 480,
      "y": 180,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1365505339,
      "version": 18,
      "versionNonce": 1725004058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712361741631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ha1pyPVfonL0Wx9RBjXq6",
        "focus": -2.3908821672148837,
        "gap": 17.386027090186047
      },
      "endBinding": {
        "elementId": "lRK7E6oTDRCdmZ0pVZrvY",
        "focus": 0.2,
        "gap": 8.74157276121538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2w4OskZIKZwNHJUuB6Jd3",
      "type": "rectangle",
      "x": 460,
      "y": 280,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 955846790,
      "version": 12,
      "versionNonce": 1732501978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bz4fAi0lDZiYIq1VW09cP"
        },
        {
          "id": "ud4wQLU1_pcvFmHMaUR8Z",
          "type": "arrow"
        },
        {
          "id": "WkE05XpDyIwkCw41z1v3B",
          "type": "arrow"
        },
        {
          "id": "gXwUhXI26yklQQF5muXRW",
          "type": "arrow"
        }
      ],
      "updated": 1712361809180,
      "link": null,
      "locked": false
    },
    {
      "id": "Bz4fAi0lDZiYIq1VW09cP",
      "type": "text",
      "x": 477.96006774902344,
      "y": 297.5,
      "width": 124.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225095878,
      "version": 16,
      "versionNonce": 1231406982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712361807974,
      "link": null,
      "locked": false,
      "text": "Notifications",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2w4OskZIKZwNHJUuB6Jd3",
      "originalText": "Notifications",
      "lineHeight": 1.25
    },
    {
      "id": "HZ0II0EYK6GIuli2Forsp",
      "type": "text",
      "x": 600,
      "y": 340,
      "width": 40,
      "height": 26.399162458212537,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 593629830,
      "version": 13,
      "versionNonce": 1380637850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712361814700,
      "link": null,
      "locked": false,
      "text": "C++",
      "fontSize": 21.11932996657003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.999999999999996,
      "containerId": null,
      "originalText": "C++",
      "lineHeight": 1.25
    },
    {
      "id": "V9WRCv1GuYhDf_DuLmDVa",
      "type": "line",
      "x": 700,
      "y": 260,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 421139610,
      "version": 9,
      "versionNonce": 1611945094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712361468533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9v5eJPeeepYO5h5i1BgZu",
      "type": "line",
      "x": 780,
      "y": 260,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 358304326,
      "version": 9,
      "versionNonce": 426614490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712361468533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FIqKqWZNuFxccBGKhVt2G",
      "type": "freedraw",
      "x": 699.7652548803721,
      "y": 382.422896019743,
      "width": 81.19653085682273,
      "height": 17.723100643875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 436300550,
      "version": 47,
      "versionNonce": 783914522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712361471468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4121651312528911,
          0.41216513125294796
        ],
        [
          2.0608256562644556,
          1.6486605250116781
        ],
        [
          4.121651312529025,
          3.7094861812761906
        ],
        [
          5.770311837540703,
          4.945981575034921
        ],
        [
          7.418972362552267,
          6.182476968793651
        ],
        [
          9.067632887563946,
          7.418972362552381
        ],
        [
          11.540623675081406,
          8.655467756311054
        ],
        [
          16.074440118863322,
          9.479798018816894
        ],
        [
          18.13526577512789,
          10.304128281322733
        ],
        [
          22.25691708765703,
          10.716293412575624
        ],
        [
          33.797540762738436,
          12.364953937587245
        ],
        [
          34.62187102524422,
          13.189284200093084
        ],
        [
          36.27053155025578,
          14.013614462598866
        ],
        [
          37.91919207526746,
          14.013614462598866
        ],
        [
          39.56785260027914,
          14.837944725104705
        ],
        [
          41.2165131252907,
          15.250109856357597
        ],
        [
          43.27733878155527,
          15.250109856357597
        ],
        [
          45.75032956907262,
          15.250109856357597
        ],
        [
          47.3989900940843,
          14.425779593851757
        ],
        [
          49.45981575034887,
          13.601449331345975
        ],
        [
          51.52064140661332,
          12.777119068840193
        ],
        [
          53.169301931625,
          12.364953937587245
        ],
        [
          54.81796245663668,
          11.540623675081406
        ],
        [
          57.70311837540703,
          10.716293412575624
        ],
        [
          58.9396137691657,
          9.479798018816894
        ],
        [
          61.41260455668316,
          8.243302625058163
        ],
        [
          63.06126508169473,
          7.418972362552381
        ],
        [
          64.7099256067064,
          7.418972362552381
        ],
        [
          67.18291639422387,
          5.770311837540703
        ],
        [
          69.24374205048844,
          5.358146706287812
        ],
        [
          71.304567706753,
          4.1216513125291385
        ],
        [
          72.95322823176457,
          2.8851559187703515
        ],
        [
          75.83838415053492,
          2.0608256562645693
        ],
        [
          76.6627144130407,
          1.6486605250116781
        ],
        [
          77.07487954429371,
          0.8243302625058391
        ],
        [
          77.89920980679949,
          0.41216513125294796
        ],
        [
          77.89920980679949,
          -0.8243302625057822
        ],
        [
          78.72354006930527,
          -0.8243302625057822
        ],
        [
          79.54787033181105,
          -0.8243302625057822
        ],
        [
          79.54787033181105,
          -1.2364953937586733
        ],
        [
          80.37220059431684,
          -1.6486605250115645
        ],
        [
          80.37220059431684,
          -2.0608256562645124
        ],
        [
          80.78436572556984,
          -2.0608256562645124
        ],
        [
          81.19653085682273,
          -2.4729907875174035
        ],
        [
          81.19653085682273,
          -2.4729907875174035
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        81.19653085682273,
        -2.4729907875174035
      ]
    },
    {
      "id": "ivM3mDrrbSVpnvguqhL9u",
      "type": "freedraw",
      "x": 780.9617857371949,
      "y": 377.8890795759611,
      "width": 78.72354006930539,
      "height": 9.479798018816837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69332934,
      "version": 40,
      "versionNonce": 979727386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712361474051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6486605250116781,
          -1.236495393758787
        ],
        [
          -3.2973210500232426,
          -1.6486605250116781
        ],
        [
          -7.006807231299376,
          -2.8851559187703515
        ],
        [
          -10.71629341257551,
          -3.2973210500232994
        ],
        [
          -13.189284200093084,
          -4.1216513125291385
        ],
        [
          -18.135265775128005,
          -4.945981575034921
        ],
        [
          -24.317742743921485,
          -5.770311837540703
        ],
        [
          -28.027228925197733,
          -5.770311837540703
        ],
        [
          -32.14888023772676,
          -5.770311837540703
        ],
        [
          -34.20970589399133,
          -5.770311837540703
        ],
        [
          -42.45300851904949,
          -5.770311837540703
        ],
        [
          -46.98682496283152,
          -5.770311837540703
        ],
        [
          -61.41260455668328,
          -4.945981575034921
        ],
        [
          -65.12209073795941,
          -4.945981575034921
        ],
        [
          -69.24374205048844,
          -4.945981575034921
        ],
        [
          -70.06807231299433,
          -4.53381644378203
        ],
        [
          -71.7167328380059,
          -4.53381644378203
        ],
        [
          -72.54106310051168,
          -3.7094861812761906
        ],
        [
          -74.18972362552336,
          -2.4729907875174604
        ],
        [
          -74.18972362552336,
          -2.0608256562645693
        ],
        [
          -74.18972362552336,
          -1.236495393758787
        ],
        [
          -74.18972362552336,
          -0.8243302625058391
        ],
        [
          -74.18972362552336,
          -0.41216513125294796
        ],
        [
          -74.60188875677625,
          -0.41216513125294796
        ],
        [
          -74.60188875677625,
          0
        ],
        [
          -74.60188875677625,
          0.4121651312528911
        ],
        [
          -75.01405388802914,
          0.8243302625057822
        ],
        [
          -75.01405388802914,
          1.2364953937586733
        ],
        [
          -75.42621901928203,
          1.2364953937586733
        ],
        [
          -75.42621901928203,
          1.6486605250115645
        ],
        [
          -75.83838415053503,
          1.6486605250115645
        ],
        [
          -75.83838415053503,
          2.0608256562645124
        ],
        [
          -76.25054928178781,
          2.4729907875174035
        ],
        [
          -77.07487954429371,
          2.8851559187703515
        ],
        [
          -77.89920980679949,
          3.7094861812761337
        ],
        [
          -78.31137493805238,
          3.7094861812761337
        ],
        [
          -78.72354006930539,
          3.7094861812761337
        ],
        [
          -78.72354006930539,
          3.7094861812761337
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -78.72354006930539,
        3.7094861812761337
      ]
    },
    {
      "id": "CIMgZ_b1tB0aonKedwY5v",
      "type": "freedraw",
      "x": 701.8260805366366,
      "y": 259.1855217751237,
      "width": 75.83838415053503,
      "height": 9.067632887564002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465220038,
      "version": 26,
      "versionNonce": 230459290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712361476307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.41216513125294796
        ],
        [
          4.945981575034921,
          2.0608256562645693
        ],
        [
          8.655467756311168,
          2.8851559187703515
        ],
        [
          18.135265775128005,
          5.358146706287812
        ],
        [
          29.263724318956406,
          7.00680723129949
        ],
        [
          41.21651312529082,
          8.655467756311054
        ],
        [
          51.520641406613436,
          9.067632887564002
        ],
        [
          54.40579732538379,
          9.067632887564002
        ],
        [
          57.70311837540714,
          9.067632887564002
        ],
        [
          58.11528350665992,
          9.067632887564002
        ],
        [
          58.93961376916582,
          7.831137493805272
        ],
        [
          59.35177890041871,
          7.00680723129949
        ],
        [
          61.00043942543027,
          6.594642100046542
        ],
        [
          62.64909995044195,
          6.182476968793651
        ],
        [
          70.89240257550011,
          2.8851559187703515
        ],
        [
          71.30456770675312,
          2.4729907875174604
        ],
        [
          72.1288979692589,
          2.0608256562645693
        ],
        [
          72.54106310051168,
          2.0608256562645693
        ],
        [
          72.95322823176468,
          1.6486605250116781
        ],
        [
          74.18972362552347,
          1.2364953937587302
        ],
        [
          74.18972362552347,
          0.8243302625058391
        ],
        [
          75.01405388802925,
          0.8243302625058391
        ],
        [
          75.83838415053503,
          0.8243302625058391
        ],
        [
          75.83838415053503,
          0.8243302625058391
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        75.83838415053503,
        0.8243302625058391
      ]
    },
    {
      "id": "bcozYQ1TBLv1es3SvkMJ2",
      "type": "freedraw",
      "x": 703.0625759303954,
      "y": 257.53686125011205,
      "width": 74.60188875677625,
      "height": 9.891963150069785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551894086,
      "version": 27,
      "versionNonce": 2069874650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712361478123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.2364953937587302
        ],
        [
          3.2973210500232426,
          -3.7094861812761337
        ],
        [
          5.358146706287812,
          -5.3581467062877834
        ],
        [
          10.71629341257551,
          -7.831137493805215
        ],
        [
          14.837944725104649,
          -8.243302625058135
        ],
        [
          19.78392630013957,
          -9.479798018816837
        ],
        [
          43.68950391280816,
          -9.067632887563946
        ],
        [
          47.8111552253373,
          -8.243302625058135
        ],
        [
          51.93280653786633,
          -7.831137493805215
        ],
        [
          54.81796245663668,
          -7.831137493805215
        ],
        [
          57.29095324415414,
          -7.418972362552324
        ],
        [
          59.763944031671485,
          -6.594642100046485
        ],
        [
          62.23693481918906,
          -5.770311837540703
        ],
        [
          63.885595344200624,
          -5.3581467062877834
        ],
        [
          66.35858613171808,
          -4.121651312529053
        ],
        [
          68.00724665672976,
          -3.7094861812761337
        ],
        [
          69.24374205048844,
          -3.2973210500232426
        ],
        [
          71.30456770675289,
          -2.885155918770323
        ],
        [
          72.54106310051168,
          -2.472990787517432
        ],
        [
          72.95322823176468,
          -2.0608256562645124
        ],
        [
          73.77755849427047,
          -1.2364953937587302
        ],
        [
          74.18972362552324,
          -1.2364953937587302
        ],
        [
          74.18972362552324,
          -0.4121651312528911
        ],
        [
          74.60188875677625,
          0.41216513125294796
        ],
        [
          74.60188875677625,
          0.41216513125294796
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        74.60188875677625,
        0.41216513125294796
      ]
    },
    {
      "id": "vrmQ_raaF4ql_JImkz4_v",
      "type": "text",
      "x": 725.3823875633243,
      "y": 296.8283701809844,
      "width": 38.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470984710,
      "version": 5,
      "versionNonce": 732077146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712361525904,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25
    },
    {
      "id": "xghCA2cvywhYDdixewhSJ",
      "type": "text",
      "x": 740,
      "y": 400,
      "width": 91.25663757324219,
      "height": 56.96387649192709,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514970970,
      "version": 27,
      "versionNonce": 832848090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712361575676,
      "link": null,
      "locked": false,
      "text": "SQL lite\n",
      "fontSize": 22.785550596770836,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "SQL lite\n",
      "lineHeight": 1.25
    },
    {
      "id": "ud4wQLU1_pcvFmHMaUR8Z",
      "type": "arrow",
      "x": 621,
      "y": 294.35714285714283,
      "width": 79,
      "height": 5.642857142857167,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1929623942,
      "version": 16,
      "versionNonce": 1660572614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712361808069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          5.642857142857167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2w4OskZIKZwNHJUuB6Jd3",
        "focus": -0.6,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WkE05XpDyIwkCw41z1v3B",
      "type": "arrow",
      "x": 701.7046211087425,
      "y": 300.7757149882615,
      "width": 80,
      "height": 5.997329279807104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1534419290,
      "version": 22,
      "versionNonce": 1095232262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712361808070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -5.997329279807104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2w4OskZIKZwNHJUuB6Jd3",
        "focus": -0.5930088057784826,
        "gap": 1.704621108742458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nSOnNXTMhUyy_SAlbYDtT",
      "type": "ellipse",
      "x": 220,
      "y": 260,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 709963078,
      "version": 61,
      "versionNonce": 320452102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "POIC_Uzdc6NPJkbBBKOwp"
        },
        {
          "id": "gXwUhXI26yklQQF5muXRW",
          "type": "arrow"
        }
      ],
      "updated": 1712361796001,
      "link": null,
      "locked": false
    },
    {
      "id": "POIC_Uzdc6NPJkbBBKOwp",
      "type": "text",
      "x": 239.71469115307497,
      "y": 285.1446609406726,
      "width": 60.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34747462,
      "version": 28,
      "versionNonce": 1942029638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712361796001,
      "link": null,
      "locked": false,
      "text": "User's\nGmail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "nSOnNXTMhUyy_SAlbYDtT",
      "originalText": "User's\nGmail",
      "lineHeight": 1.25
    },
    {
      "id": "gXwUhXI26yklQQF5muXRW",
      "type": "arrow",
      "x": 460,
      "y": 300,
      "width": 139.08929432713592,
      "height": 6.983371436354332,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2130494022,
      "version": 100,
      "versionNonce": 673920602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712361813992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.08929432713592,
          6.983371436354332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2w4OskZIKZwNHJUuB6Jd3",
        "focus": 0.41205221719595,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nSOnNXTMhUyy_SAlbYDtT",
        "focus": -0.009198664864357796,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}