{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "lRK7E6oTDRCdmZ0pVZrvY",
      "type": "diamond",
      "x": 120,
      "y": 120,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 228037367,
      "version": 40,
      "versionNonce": 999345973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zUFa-ZkyAkr1TD8dDDauS"
        },
        {
          "id": "UHRsNyJWXhK2-J-1vKWED",
          "type": "arrow"
        },
        {
          "id": "baqzQIsUFG2ygljKK0f8G",
          "type": "arrow"
        },
        {
          "id": "dR-WEn32ARLe851vk14A_",
          "type": "arrow"
        },
        {
          "id": "7y9cLbB-i517vUJryYYmv",
          "type": "arrow"
        },
        {
          "id": "427uS77FgB-dGPZn8-lh7",
          "type": "arrow"
        }
      ],
      "updated": 1712305894892,
      "link": null,
      "locked": false
    },
    {
      "id": "zUFa-ZkyAkr1TD8dDDauS",
      "type": "text",
      "x": 191.9900131225586,
      "y": 157.5,
      "width": 36.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 641350487,
      "version": 27,
      "versionNonce": 1135787125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712305870874,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lRK7E6oTDRCdmZ0pVZrvY",
      "originalText": "Web",
      "lineHeight": 1.25
    },
    {
      "id": "Cm1t9Cjz7uOR0XdXzahN2",
      "type": "rectangle",
      "x": 480,
      "y": 160,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1834497111,
      "version": 25,
      "versionNonce": 1878056315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hrsUXy8A1Gy_YlkpUq1o9"
        },
        {
          "id": "ZXJWDZ2Ni9HPjwQaeKVo-",
          "type": "arrow"
        },
        {
          "id": "M-WhddsTrlUOdMEPEAI9k",
          "type": "arrow"
        },
        {
          "id": "O3mJ_WCbWNrxtcWe6rJaa",
          "type": "arrow"
        },
        {
          "id": "cFEpFHMUxsCxaJtYeqFE4",
          "type": "arrow"
        },
        {
          "id": "InFOU91xWi3euA2-j1hED",
          "type": "arrow"
        },
        {
          "id": "gbVCksIxGQAsg6OAHp2nw",
          "type": "arrow"
        },
        {
          "id": "_5Rx8Gz98h60S1Xo0RIHV",
          "type": "arrow"
        },
        {
          "id": "--jvzKzq4XKafi8ECRfHA",
          "type": "arrow"
        }
      ],
      "updated": 1712305955595,
      "link": null,
      "locked": false
    },
    {
      "id": "hrsUXy8A1Gy_YlkpUq1o9",
      "type": "text",
      "x": 516.2400360107422,
      "y": 177.5,
      "width": 67.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670422233,
      "version": 31,
      "versionNonce": 2096203163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712305960267,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Cm1t9Cjz7uOR0XdXzahN2",
      "originalText": "Service",
      "lineHeight": 1.25
    },
    {
      "id": "vvMWg9UMD1Z8cftEuU5MN",
      "type": "text",
      "x": 572.3300524198721,
      "y": 140,
      "width": 49.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844580055,
      "version": 14,
      "versionNonce": 370207833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aXV3sMGw6fJz32RQhy73o",
          "type": "arrow"
        }
      ],
      "updated": 1712204810096,
      "link": null,
      "locked": false,
      "text": "Java",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Java",
      "lineHeight": 1.25
    },
    {
      "id": "Kzu9pVjCZ0wvhqf2Skkw0",
      "type": "line",
      "x": 800.9551352839917,
      "y": 134.37489054423872,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 415823097,
      "version": 42,
      "versionNonce": 303561659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712305937961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cHin13hDzk4Kov5lNXjLL",
      "type": "line",
      "x": 900.9551352839917,
      "y": 134.37489054423872,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1201870169,
      "version": 23,
      "versionNonce": 381078619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712305937961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "69M_Ns-zg8F34b1b1R2ip",
      "type": "freedraw",
      "x": 806.6010709908938,
      "y": 254.305971759729,
      "width": 94.66705648342008,
      "height": 21.45164826717894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491440727,
      "version": 52,
      "versionNonce": 208832763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712305937961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.46634017972132824
        ],
        [
          1.399020539163871,
          4.197061617491499
        ],
        [
          2.7980410783276284,
          5.5960821566553705
        ],
        [
          3.2643812580489566,
          6.062422336376699
        ],
        [
          6.995102695819128,
          8.394123234983056
        ],
        [
          10.725824133589526,
          10.72582413358947
        ],
        [
          14.922885751081026,
          12.124844672753284
        ],
        [
          18.653607188851197,
          13.057525032195883
        ],
        [
          22.384328626621482,
          14.922885751081026
        ],
        [
          25.18236970494911,
          15.855566110523569
        ],
        [
          29.379431322440723,
          16.78824646996611
        ],
        [
          33.11015276021101,
          17.720926829408654
        ],
        [
          40.10525545603025,
          18.653607188851254
        ],
        [
          44.30231707352175,
          18.653607188851254
        ],
        [
          50.364739409898334,
          19.119947368572525
        ],
        [
          53.162780488226076,
          19.119947368572525
        ],
        [
          55.49448138683249,
          19.119947368572525
        ],
        [
          57.359842105717576,
          19.119947368572525
        ],
        [
          57.826182285438904,
          19.119947368572525
        ],
        [
          59.69154300432399,
          17.720926829408654
        ],
        [
          62.48958408265173,
          16.78824646996611
        ],
        [
          63.88860462181549,
          15.389225930802297
        ],
        [
          66.2203055204219,
          13.990205391638483
        ],
        [
          67.61932605958577,
          13.057525032195883
        ],
        [
          69.01834659874964,
          12.591184852474612
        ],
        [
          70.4173671379134,
          12.124844672753284
        ],
        [
          72.2827278567986,
          10.72582413358947
        ],
        [
          74.61442875540502,
          9.326803594425655
        ],
        [
          75.08076893512623,
          8.860463414704327
        ],
        [
          76.94612965401132,
          7.927783055261784
        ],
        [
          80.21051091206039,
          6.9951026958192415
        ],
        [
          81.14319127150293,
          5.5960821566553705
        ],
        [
          82.5422118106668,
          4.663401797212828
        ],
        [
          83.47489217010934,
          4.663401797212828
        ],
        [
          84.40757252955189,
          3.730721437770285
        ],
        [
          86.27293324843697,
          3.2643812580489566
        ],
        [
          87.67195378760084,
          1.8653607188851424
        ],
        [
          88.13829396732217,
          1.399020539163871
        ],
        [
          88.60463414704338,
          0.46634017972132824
        ],
        [
          89.53731450648604,
          0
        ],
        [
          91.40267522537113,
          0
        ],
        [
          92.33535558481367,
          -0.4663401797212714
        ],
        [
          93.26803594425621,
          -0.9326803594425428
        ],
        [
          93.26803594425621,
          -1.399020539163871
        ],
        [
          94.20071630369887,
          -2.331700898606414
        ],
        [
          94.66705648342008,
          -2.331700898606414
        ],
        [
          94.66705648342008,
          -2.331700898606414
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        94.66705648342008,
        -2.331700898606414
      ]
    },
    {
      "id": "iLUocRNDH2LMDNeEaHH7u",
      "type": "freedraw",
      "x": 804.2693700922874,
      "y": 251.50793068140132,
      "width": 102.59483953868187,
      "height": 11.658504493032012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546323831,
      "version": 27,
      "versionNonce": 416133531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712305937961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2643812580489566,
          -1.8653607188851424
        ],
        [
          7.461442875540456,
          -4.663401797212771
        ],
        [
          10.259483953868198,
          -6.062422336376642
        ],
        [
          12.124844672753284,
          -6.52876251609797
        ],
        [
          21.45164826717894,
          -9.326803594425598
        ],
        [
          37.773554557423836,
          -11.192164313310741
        ],
        [
          45.23499743296429,
          -11.658504493032012
        ],
        [
          51.29741976934099,
          -11.658504493032012
        ],
        [
          56.42716174627503,
          -11.658504493032012
        ],
        [
          57.359842105717576,
          -11.658504493032012
        ],
        [
          63.42226444209416,
          -11.192164313310741
        ],
        [
          66.2203055204219,
          -11.192164313310741
        ],
        [
          74.61442875540502,
          -10.259483953868198
        ],
        [
          80.21051091206039,
          -8.860463414704384
        ],
        [
          88.13829396732217,
          -6.995102695819185
        ],
        [
          96.06607702258395,
          -6.062422336376642
        ],
        [
          99.79679846035413,
          -5.129741976934099
        ],
        [
          100.72947881979678,
          -4.663401797212771
        ],
        [
          102.12849935896054,
          -2.7980410783276852
        ],
        [
          102.59483953868187,
          -2.331700898606414
        ],
        [
          102.59483953868187,
          -1.8653607188851424
        ],
        [
          102.59483953868187,
          -1.8653607188851424
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        102.59483953868187,
        -1.8653607188851424
      ]
    },
    {
      "id": "RZVlyaw92o-o1YuQ6b4ka",
      "type": "freedraw",
      "x": 806.1347308111725,
      "y": 133.05752503219588,
      "width": 96.06607702258384,
      "height": 18.653607188851254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1209504375,
      "version": 34,
      "versionNonce": 217761339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712305937961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.46634017972121455,
          0
        ],
        [
          -0.46634017972121455,
          1.3990205391638142
        ],
        [
          0.9326803594425428,
          3.730721437770228
        ],
        [
          1.8653607188851993,
          4.197061617491499
        ],
        [
          16.321906290244897,
          12.124844672753284
        ],
        [
          28.91309114271951,
          14.922885751080969
        ],
        [
          37.773554557423836,
          16.32190629024484
        ],
        [
          46.167677792406835,
          17.720926829408654
        ],
        [
          49.89839923017712,
          18.187267009129954
        ],
        [
          52.69644030850475,
          18.653607188851254
        ],
        [
          56.89350192599636,
          18.653607188851254
        ],
        [
          58.29252246516023,
          18.653607188851254
        ],
        [
          64.82128498125815,
          17.720926829408654
        ],
        [
          66.68664570014323,
          17.254586649687383
        ],
        [
          77.87881001345397,
          12.124844672753284
        ],
        [
          80.67685109178171,
          11.192164313310741
        ],
        [
          82.5422118106668,
          9.793143774146898
        ],
        [
          84.40757252955189,
          8.860463414704327
        ],
        [
          87.20561360787963,
          7.4614428755404845
        ],
        [
          89.07097432676471,
          7.4614428755404845
        ],
        [
          90.9363350456498,
          6.995102695819185
        ],
        [
          92.801695764535,
          6.528762516097913
        ],
        [
          93.73437612397754,
          5.5960821566553705
        ],
        [
          94.20071630369887,
          5.129741976934099
        ],
        [
          94.6670564834202,
          4.663401797212799
        ],
        [
          95.59973684286263,
          4.663401797212799
        ],
        [
          95.59973684286263,
          4.197061617491499
        ],
        [
          95.59973684286263,
          3.730721437770228
        ],
        [
          95.59973684286263,
          3.730721437770228
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        95.59973684286263,
        3.730721437770228
      ]
    },
    {
      "id": "miZEqv1kQgNI2us-m_qLd",
      "type": "freedraw",
      "x": 801.0049888342385,
      "y": 133.05752503219588,
      "width": 101.66215917923932,
      "height": 15.389225930802269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536702807,
      "version": 45,
      "versionNonce": 1876707035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712305937961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.4663401797212998
        ],
        [
          0,
          -1.399020539163871
        ],
        [
          0.9326803594425428,
          -2.331700898606414
        ],
        [
          3.2643812580489566,
          -4.663401797212828
        ],
        [
          4.663401797212828,
          -5.5960821566553705
        ],
        [
          7.461442875540456,
          -7.461442875540513
        ],
        [
          11.192164313310741,
          -8.394123234983084
        ],
        [
          15.855566110523569,
          -9.326803594425655
        ],
        [
          20.98530808745761,
          -11.19216431331077
        ],
        [
          26.115050064391653,
          -11.19216431331077
        ],
        [
          30.77845186160448,
          -12.12484467275334
        ],
        [
          35.44185365881731,
          -12.12484467275334
        ],
        [
          39.17257509658759,
          -12.591184852474612
        ],
        [
          44.302317073521635,
          -12.591184852474612
        ],
        [
          48.49937869101325,
          -13.057525032195883
        ],
        [
          52.23010012878353,
          -13.057525032195883
        ],
        [
          56.89350192599636,
          -12.591184852474612
        ],
        [
          57.82618228543879,
          -12.591184852474612
        ],
        [
          65.28762516097936,
          -11.19216431331077
        ],
        [
          69.01834659874953,
          -9.793143774146927
        ],
        [
          73.21540821624114,
          -9.326803594425655
        ],
        [
          75.54710911484756,
          -7.927783055261784
        ],
        [
          77.87881001345397,
          -7.461442875540513
        ],
        [
          78.34515019317519,
          -6.9951026958192415
        ],
        [
          85.80659306871576,
          -5.129741976934099
        ],
        [
          88.6046341470435,
          -4.197061617491556
        ],
        [
          91.40267522537113,
          -3.730721437770285
        ],
        [
          92.801695764535,
          -2.7980410783276852
        ],
        [
          94.66705648342008,
          -1.8653607188851424
        ],
        [
          96.9987573820265,
          -1.399020539163871
        ],
        [
          97.46509756174783,
          -0.9326803594425712
        ],
        [
          98.39777792119025,
          -0.4663401797212998
        ],
        [
          100.26313864007545,
          0
        ],
        [
          100.72947881979667,
          0.4663401797212714
        ],
        [
          101.66215917923932,
          0.4663401797212714
        ],
        [
          101.66215917923932,
          0.9326803594425428
        ],
        [
          101.66215917923932,
          1.3990205391638142
        ],
        [
          101.66215917923932,
          1.865360718885114
        ],
        [
          101.66215917923932,
          2.3317008986063854
        ],
        [
          101.66215917923932,
          2.3317008986063854
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        101.66215917923932,
        2.3317008986063854
      ]
    },
    {
      "id": "YpkGU3Bx1yfk2S_b4ne0Q",
      "type": "text",
      "x": 835.5141621336132,
      "y": 183.42226444209425,
      "width": 38.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1393536151,
      "version": 28,
      "versionNonce": 1208267643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712305937961,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25
    },
    {
      "id": "l_NiJorxqduYVXtU-yJPX",
      "type": "text",
      "x": 860,
      "y": 100,
      "width": 86.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190824055,
      "version": 15,
      "versionNonce": 1640218517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712305941961,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Postgres",
      "lineHeight": 1.25
    },
    {
      "id": "M-WhddsTrlUOdMEPEAI9k",
      "type": "arrow",
      "x": 621,
      "y": 184.2058823529412,
      "width": 179,
      "height": 15.794117647058812,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 640683287,
      "version": 84,
      "versionNonce": 860748475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712305955595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          15.794117647058812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cm1t9Cjz7uOR0XdXzahN2",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aXV3sMGw6fJz32RQhy73o",
      "type": "arrow",
      "x": 800,
      "y": 200,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 172242135,
      "version": 75,
      "versionNonce": 940835097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712204810097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vvMWg9UMD1Z8cftEuU5MN",
        "focus": 1.6355436998040085,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ha1pyPVfonL0Wx9RBjXq6",
      "type": "text",
      "x": 394.3389145947624,
      "y": 137.61397290981395,
      "width": 102.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926654103,
      "version": 10,
      "versionNonce": 75671669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "427uS77FgB-dGPZn8-lh7",
          "type": "arrow"
        }
      ],
      "updated": 1712305894892,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "REST API",
      "lineHeight": 1.25
    },
    {
      "id": "9lcZxhOSydNV4tEw6cR1d",
      "type": "diamond",
      "x": 120,
      "y": 240,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 704344949,
      "version": 26,
      "versionNonce": 527956149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LOBTnQMRetZYRIOQRVzEP"
        },
        {
          "id": "ZXJWDZ2Ni9HPjwQaeKVo-",
          "type": "arrow"
        },
        {
          "id": "InFOU91xWi3euA2-j1hED",
          "type": "arrow"
        },
        {
          "id": "--jvzKzq4XKafi8ECRfHA",
          "type": "arrow"
        }
      ],
      "updated": 1712305907081,
      "link": null,
      "locked": false
    },
    {
      "id": "LOBTnQMRetZYRIOQRVzEP",
      "type": "text",
      "x": 170.31004333496094,
      "y": 287.5,
      "width": 79.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1089807995,
      "version": 28,
      "versionNonce": 1450409051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712305867462,
      "link": null,
      "locked": false,
      "text": "Desktop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9lcZxhOSydNV4tEw6cR1d",
      "originalText": "Desktop",
      "lineHeight": 1.25
    },
    {
      "id": "gbVCksIxGQAsg6OAHp2nw",
      "type": "arrow",
      "x": 300,
      "y": 180,
      "width": 179,
      "height": 0.31780195322443205,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 348906293,
      "version": 17,
      "versionNonce": 1054141275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712305955596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          0.31780195322443205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Cm1t9Cjz7uOR0XdXzahN2",
        "focus": 0.31722393012507655,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "427uS77FgB-dGPZn8-lh7",
      "type": "arrow",
      "x": 480,
      "y": 180,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1365505339,
      "version": 15,
      "versionNonce": 297049915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712305894895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ha1pyPVfonL0Wx9RBjXq6",
        "focus": -2.3908821672148837,
        "gap": 17.386027090186047
      },
      "endBinding": {
        "elementId": "lRK7E6oTDRCdmZ0pVZrvY",
        "focus": 0.2,
        "gap": 8.74157276121538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_5Rx8Gz98h60S1Xo0RIHV",
      "type": "arrow",
      "x": 300,
      "y": 300,
      "width": 179.26247901481224,
      "height": 79.32467578422825,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2050163995,
      "version": 15,
      "versionNonce": 1769261051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712305955596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.26247901481224,
          -79.32467578422825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Cm1t9Cjz7uOR0XdXzahN2",
        "focus": 0.010273565697764834,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "--jvzKzq4XKafi8ECRfHA",
      "type": "arrow",
      "x": 479.26247901481224,
      "y": 220.67532421577175,
      "width": 178.31037250139013,
      "height": 79.01890922768672,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1106671227,
      "version": 19,
      "versionNonce": 1337541947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712305955596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.31037250139013,
          79.01890922768672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cm1t9Cjz7uOR0XdXzahN2",
        "focus": 0.010273565697764834,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9lcZxhOSydNV4tEw6cR1d",
        "focus": 0.6666666666666667,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Emt03Ewlhxyf4_26NbH9E",
      "type": "text",
      "x": 240,
      "y": 340,
      "width": 48.90909090909096,
      "height": 32.27897591481445,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1973274197,
      "version": 10,
      "versionNonce": 659881147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712305921566,
      "link": null,
      "locked": false,
      "text": "C++",
      "fontSize": 25.823180731851565,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "C++",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}