spring.application.name=TaskFlow

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskFlow3
spring.datasource.username=postgres
spring.datasource.password=root
