spring.application.name=TaskFlow

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/TaskFlow
spring.datasource.username=postgres
spring.datasource.password=admin
